.wrapper {
  display: flex;
  flex-direction: column;
  width: calc(100% - 40px);
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 20px 0;
  justify-content: center;
}

.item {
  width: 300px;
  height: auto;
  padding: 10px;
  box-shadow: 0px 5px 10px 0.3px grey;
  position: relative;
}

.item-footer {
  background: lightgray;
  position: absolute;
  left: 0px;
  bottom: 10px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.item-footer input {
  max-width: 50px;
  text-align: center;
}

.item img {
  width: 90%;
  height: 300px;
  object-fit: contain;
}

.ReactModal__Overlay {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart {
  /* width: 400px; */
  height: 80vh;
  border: 1px dashed darkgray;
  background: white;
  overflow-y: auto;
  position: relative;
}

.cart .cart-header, .cart .cart-footer {
  width: calc(100% - 20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: lightgray;
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 0 10px;
}

.cart .cart-footer {
  top: auto;
  bottom: 0;
}


